LavadoFacilWebServices/web/WEB-INF/wsdl/AndroidWebServices_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://LavadoFacilWebServices/" xmlns:tns="http://LavadoFacilWebServices/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="BuscarPersona" type="tns:BuscarPersona"/>

  <xs:element name="BuscarPersonaResponse" type="tns:BuscarPersonaResponse"/>

  <xs:element name="Exception" type="tns:Exception"/>

  <xs:element name="LoginCliente" type="tns:LoginCliente"/>

  <xs:element name="LoginClienteResponse" type="tns:LoginClienteResponse"/>

  <xs:complexType name="BuscarPersona">
    <xs:sequence>
      <xs:element name="ced" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BuscarPersonaResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:persona" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="persona" abstract="true">
    <xs:sequence>
      <xs:element name="cedula" type="xs:string" minOccurs="0"/>
      <xs:element name="celular" type="xs:string" minOccurs="0"/>
      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
      <xs:element name="passw" type="xs:string" minOccurs="0"/>
      <xs:element name="telefono" type="xs:string" minOccurs="0"/>
      <xs:element name="ubicacion" type="tns:ubicacion" minOccurs="0"/>
      <xs:element name="fechaOlvidoPass" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ubicacion">
    <xs:sequence>
      <xs:element name="barrio" type="xs:string" minOccurs="0"/>
      <xs:element name="ciudad" type="xs:string" minOccurs="0"/>
      <xs:element name="direccion" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LoginCliente">
    <xs:sequence>
      <xs:element name="ced" type="xs:string" minOccurs="0"/>
      <xs:element name="passw" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LoginClienteResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:persona" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

